# SpringSeurity

./: README.md  pom.xml
src/main/java/com/example/config/: MainInitializer.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/example/controller/: HelloController.java
src/main/java/com/example/entity/: Account.java
src/main/java/com/example/init/: MainInitializer.java  SecurityInitializer.java
src/main/java/com/example/mapper/: UserMapper.java
src/main/java/com/example/service/: UserService.java
src/main/java/com/example/service/impl/: AuthorizeService.java  UserServiceImpl.java
src/main/resources/: SFA.html  hack.html  index.html  login.html
